+-------------------+     Rock, Paper, Scissors Game Flow     +-------------------+
|                                                                               |
|                                                                               |
|                              +---------------+                                |
|                              |               |                                |
|                              |  Game Start   |                                |
|                              |               |                                |
|                              +-------+-------+                                |
|                                      |                                        |
|                                      v                                        |
|                              +-------+-------+                                |
|                              |               |                                |
|                              |  Menu Screen  |                                |
|                              |               |                                |
|                              +-------+-------+                                |
|                                      |                                        |
|                                      | Click "Enter Your Name"                |
|                                      v                                        |
|                         +------------+------------+                           |
|                         |                         |                           |
|                         |    Name Input Screen    |                           |
|                         |                         |                           |
|                         +------------+------------+                           |
|                                      |                                        |
|                                      | Click "Start Game"                     |
|                                      v                                        |
|                         +------------+------------+                           |
|                         |                         |                           |
|                         |     Playing Screen      |                           |
|                         |                         |                           |
|                         +------------+------------+                           |
|                                      |                                        |
|                                      | Select Rock/Paper/Scissors             |
|                                      v                                        |
|                         +------------+------------+                           |
|                         |                         |                           |
|                         |     Result Screen       |                           |
|                         |                         |                           |
|                         +------------+------------+                           |
|                                      |                                        |
|                      +---------------+---------------+                        |
|                      |                               |                        |
|                      v                               v                        |
|          +-----------+-----------+       +-----------+-----------+           |
|          |                       |       |                       |           |
|          |   Click "Play Again"  |       |   Click "End Game"    |           |
|          |   or Press "Y" key    |       |   or Press "N" key    |           |
|          |                       |       |                       |           |
|          +-----------+-----------+       +-----------+-----------+           |
|                      |                               |                        |
|                      |                               |                        |
|                      |                               v                        |
|                      |                   +-----------+-----------+           |
|                      |                   |                       |           |
|                      |                   |     End Screen        |           |
|                      |                   |                       |           |
|                      |                   +-----------+-----------+           |
|                      |                               |                        |
|                      |               +---------------+---------------+        |
|                      |               |                               |        |
|                      |               v                               v        |
|                      |   +-----------+-----------+       +-----------+-----+ |
|                      |   |                       |       |                 | |
|                      |   | Click "Restart" or    |       | Click "Quit" or | |
|                      |   | Press "R" key         |       | Press "Q" key   | |
|                      |   |                       |       |                 | |
|                      |   +-----------+-----------+       +-----------+-----+ |
|                      |               |                               |        |
|                      +---------------+                               |        |
|                                                                      |        |
|                                                                      v        |
|                                                              +-------+------+ |
|                                                              |              | |
|                                                              |  Game Exit   | |
|                                                              |              | |
|                                                              +--------------+ |
|                                                                               |
+-------------------------------------------------------------------------------+